<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras Expanse Travel</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header-landing">
        <div class="wrap-logo">
            <img src="" alt=""
            class="logo-header">
        </div>
    </header>
    <section class="hero-section">
        <div class="wrap hero-section">
            <h1>
                Explora el Mundo con Aventuras Expanse Travel
            </h1>
            <p>¡Bienvenido a AventurasExpanse Travel! Sumérgete en un mundo de posibilidades infinitas mientras 
                te embarcas en una travesía inolvidable a través de los destinos más asombrosos del planeta. 
                Nuestra pasión es convertir tus sueños viajeros en una emocionante realidad. Desde las exuberantes
                 selvas tropicales hasta las majestuosas cumbres montañosas, te ofrecemos la oportunidad de descubrir
                  la auténtica esencia de cada lugar.</p>
                  <div class="wrap-cta">
                        <a href="/" class="cta-a">Llamada a la accion</a>
                  </div>
        </div>
    </section>
    <section class="section logos-section">
        <div class="wrap-logos-section">
            <img src="" alt="" class="logo-brand">
            <img src="" alt="" class="logo-brand">
            <img src="" alt="" class="logo-brand">
            <img src="" alt="" class="logo-brand">
            <img src="" alt="" class="logo-brand">
        </div>
    </section>
    <section class="section servicios-section">
        <div class="wrap-title-section">
            <h2>Categorias de servicios</h2>
        </div>
        <div class="wrap-servicios-section">
            <a href="" class="item-servicios-sections">
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
                <img src="" alt="">
                    <p>item categoria</p>
                </img>
            </a>
        </div>
    </section>
</body>
</html>